body {
  background-image: url("../images/b1.jpg");
  background-size: cover;
  margin: 0;
}
.nav-icon{
	font-size: 25px;
}

.hero-section {
  background-color: #0A0A33;
  padding: 30px 0;
  color: #fff;
}

.image-box {
  padding: 20px;
  border: 3px solid white;
}

.shoe-img {
  max-width: 100%;
  height: auto;
}

.text-red {
  font-size: 70px;
  color: #B30002;
  font-weight: 800;
}
.features-section img {
  width: 40px;
  height: auto;
}
.features-section{
	margin-bottom: 40px;
}
.features-section p {
  font-weight: 500;
}
#navbarNav .navbar-nav.ms-auto .nav-item {
    font-weight: bold;
    font-size: large;
}
.category-card:hover {
      transform: scale(1.03);
      box-shadow: 0 0 15px white;
}
.card.category-card .card-body.category-card-body .card-text {
    color: #010206;
}

.container.mt-5 .text-center.mb-4.text-uppercase strong {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    color: #0A0A33;
}
.category-card-body{
	background: linear-gradient( white, white,black);
	}
.card-btn{
	border: 3px solid;
	border-radius: 6px;
	border-color: white;
	color: #FFFFFF;
	font-weight: 500;
	
}
.features-section p {
  font-weight: 500;
}#navbarNav .navbar-nav.ms-auto .nav-item {
    font-weight: bold;
    font-size: large;
}
